<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home">
        <div class="navbar">
            <h2 class="logo">Demo Website</h2>
            <ul class="nav-links">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>  
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>      
            </ul>
            
           </div>
           <header>
            <div class="header-content">
              <h1>Lorem Ipsum</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor quibusdam facere, maiores nihil ab totam! Inventore explicabo nulla ab placeat ea eligendi perspiciatis illum vel nostrum sequi sapiente fugit, dolore dolores esse, cum facilis ipsa animi. Soluta architecto blanditiis eaque laboriosam cupiditate iure illum!</p>
              <h2>Lorem Ipsum</h2>
            </div>
      
          </header>
    </section>
<!-- About -->
<section class="About" id="about">
    <h1>About Us</h1>
    <div class="About-content">
        <div class="col">
            <img src="https://inovus-labs.web.app/img/about_001.jpg" alt="" srcset="">
        </div>
        <div class="col">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ab, in exercitationem porro fuga beatae quae atque molestiae quaerat, architecto aut quidem quo expedita provident omnis tenetur totam obcaecati. Non et consectetur facilis iusto porro aperiam quasi, dolor laborum sit quidem provident alias iure dignissimos illo quod, natus tempora animi cumque labore. Hic, consectetur repellat? Assumenda ipsam, tempore ipsum necessitatibus sapiente nulla perferendis dolor sit sint facere tenetur in aperiam? Laborum odit pariatur alias molestiae, ipsa ipsum. Tenetur ad sit quam in exercitationem pariatur inventore explicabo porro architecto, illum assumenda tempore cum, laborum voluptates eveniet reprehenderit optio odit soluta? Temporibus.</p>
        </div>
    </div>
</section>

<!-- Team -->

<section class="Team" id="team">
    <h1>Our Team</h1>
    <div class="T-row">
        <div class="T-col">
            <img src="https://dummyimage.com/1280x720/1778bd/ffffff.png&text=Inovus" alt="">
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="T-col">
            <img src="https://dummyimage.com/1280x720/1778bd/ffffff.png&text=Inovus" alt="">
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="T-col">
            <img src="https://dummyimage.com/1280x720/1778bd/ffffff.png&text=Inovus" alt="">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
</section>

<!-- Gallery -->


<section class="Gallery" id="gallery">
    <h1>Gallery</h1>
    <div class="G-row">
        <div class="G-column">
          <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" style="width:100%">
        </div>
        <div class="G-column">
          <img src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" style="width:100%">
        </div>
        <div class="G-column">
          <img src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Mountains" style="width:100%">
        </div>
        
      </div>
  
  
      <div class="G-row">
        <div class="G-column">
          <img src="https://images.pexels.com/photos/1108701/pexels-photo-1108701.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" style="width:100%">
        </div>
        <div class="G-column">
          <img src="https://images.pexels.com/photos/1809644/pexels-photo-1809644.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" style="width:100%">
        </div>
        <div class="G-column">
          <img src="https://images.pexels.com/photos/1462011/pexels-photo-1462011.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Mountains" style="width:100%">
        </div>
        
      </div>
</section>
<!-- Contact -->
<section class="Contact" id="contact">
 
    <h1>Contact Us</h1>
   
        <form action="">
            <div class="f-row">
                <div class="f-col">
            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="Subject">
                </div>
                <div class="f-col">
                    <textarea name="" id="" cols="8" rows="10" placeholder="Type in a message"></textarea>
                </div>
              
            </div>
            <div class="f-row">
                <button type="submit">Send</button>
            </div>
            <div class="f-row">
                <div class="socializer" data-features="48px,circle,opacity,icon-white,bg-dark,pad" data-sites="github,linkedin,instagram" data-meta-link="" data-meta-title="" data-text="hover" data-meta-github="https://github.com/Ananthan433" data-meta-linkedin="https://www.linkedin.com/in/ananthapadmanabhan-m-8982b4253/" data-meta-instagram="https://www.instagram.com/ananthan_433/"></div>
            </div>
        </form>
        
</section>
<script src="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/js/socializer.min.js"></script>
<script>
(function(){
    socializer( '.socializer' );
}());
</script>
</body>
</html>